# ECommerce-Recommend-System

./: README.md
ECommerceRecommendSystem/: pom.xml
ECommerceRecommendSystem/businessServer/: pom.xml
ECommerceRecommendSystem/businessServer/src/main/resources/: log4j.properties  recommend.properties
ECommerceRecommendSystem/recommender/: pom.xml
ECommerceRecommendSystem/recommender/ContentRecommender/: pom.xml
ECommerceRecommendSystem/recommender/ContentRecommender/src/main/scala/com/morningstar/content/: ContentRecommender.scala
ECommerceRecommendSystem/recommender/DataLoader/: pom.xml
ECommerceRecommendSystem/recommender/DataLoader/src/main/resources/: log4j.properties
ECommerceRecommendSystem/recommender/DataLoader/src/main/scala/com/morningstar/recommender/: DataLoader.scala
ECommerceRecommendSystem/recommender/ItemCFRecommender/: pom.xml
ECommerceRecommendSystem/recommender/ItemCFRecommender/src/main/scala/com/morningstar/itemcf/: ItemCFRecommender.scala
ECommerceRecommendSystem/recommender/KafkaStreaming/: pom.xml
ECommerceRecommendSystem/recommender/KafkaStreaming/src/main/java/com/morningstar/kafkastream/: Application.java  LogProcessor.java
ECommerceRecommendSystem/recommender/KafkaStreaming/src/main/resources/: log4j.properties
ECommerceRecommendSystem/recommender/OfflineRecommender/: pom.xml
ECommerceRecommendSystem/recommender/OfflineRecommender/src/main/scala/com/morningstar/offline/: ALSTrainer.scala  OfflineRecommender.scala
ECommerceRecommendSystem/recommender/OnlineRecommender/: pom.xml
ECommerceRecommendSystem/recommender/OnlineRecommender/src/main/scala/com/morningstar/online/: OnlineRecommender.scala
ECommerceRecommendSystem/recommender/StatisticsRecommender/: pom.xml
ECommerceRecommendSystem/recommender/StatisticsRecommender/src/main/resources/: log4j.properties
ECommerceRecommendSystem/recommender/StatisticsRecommender/src/main/scala/com/morningstar/statistics/: StatisticsRecommender.scala
README/: 20170822171232284
