0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-1 133
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:01 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:03 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 167
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:03 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [09/Jan/2021:11:01:03 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:17:04 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:17:08 +0800] "GET / HTTP/1.1" 200 902 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:17:09 +0800] "GET /assets/logo.png HTTP/1.1" 200 5422 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:17:09 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-4 124
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:17:46 +0800] "GET /rest/users/login?username=11&password=11 HTTP/1.1" 500 6666 http-bio-8088-exec-6 30350
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:18:07 +0800] "GET /rest/users/login?username=11&password=11 HTTP/1.1" 500 6666 http-bio-8088-exec-5 30010
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:19:37 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 77
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:19:37 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:19:42 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:19:42 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:19:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 144
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:29 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:48 +0800] "GET /main.bundle.js.map HTTP/1.1" 200 71233 http-bio-8088-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:48 +0800] "GET /polyfills.bundle.js.map HTTP/1.1" 200 246219 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:48 +0800] "GET /inline.bundle.js.map HTTP/1.1" 200 5964 http-bio-8088-exec-5 124
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:48 +0800] "GET /scripts.bundle.js.map HTTP/1.1" 200 987869 http-bio-8088-exec-8 134
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:48 +0800] "GET /styles.bundle.js.map HTTP/1.1" 200 671853 http-bio-8088-exec-10 175
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:20:49 +0800] "GET /vendor.bundle.js.map HTTP/1.1" 200 3231428 http-bio-8088-exec-7 699
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:24:59 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:25:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:25:04 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:27:25 +0800] "GET / HTTP/1.1" 200 902 http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:27:27 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:27:42 +0800] "GET /main.bundle.js.map HTTP/1.1" 304 - http-bio-8088-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:26 +0800] "GET /login HTTP/1.1" 404 961 http-bio-8088-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:26 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:31 +0800] "GET /assets/logo.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:31 +0800] "GET /main.bundle.js.map HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:52 +0800] "GET / HTTP/1.1" 200 902 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /main.bundle.js HTTP/1.1" 200 75253 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-3 72
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /assets/logo.png HTTP/1.1" 200 5422 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jan/2021:19:32:53 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 1
