#
# Copyright (c) 2021-$year, GaryMK  All Rights Reserved.
# ProjectName:  ECommerceRecommendSystem
# FileName:  log4j.properties
# Author:  GaryMK
# Date:  2021/1/2 下午4:12
# Version:  1.0
# LastModified:  2021/1/2 下午4:12
#

log4j.rootLogger=info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#输出样式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%50t]  %-80c(line:%5L)  :  %m%n
